# AEM-playground

./: pom.xml
aem-playground/: archetype.properties
core/: pom.xml
core/src/main/java/com/aem/playground/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/playground/core/models/: AIImageModel.java  AITextModel.java  ChartsModel.java  ContentVersionComparisonModel.java  HelloWorldModel.java  PageGeneratorModel.java  PersonalizationModels.java
core/src/main/java/com/aem/playground/core/schedulers/: MigrationJob.java
core/src/main/java/com/aem/playground/core/services/: AIContentQACheckerConfig.java  AIContentTransformerService.java  AIGenerationOptions.java  AISmartSearchService.java  ApprovalQueueItem.java  AssetCategory.java  AssetRecommendationResult.java  AssetRecommendationService.java  AssetRecommenderConfig.java  AssetRelationship.java  AutoTaggingConfig.java  AutoTaggingService.java  ContentCategory.java  ContentError.java  ContentModerationService.java  ContentPersonalizationService.java  ContentQACheckerService.java  ContentSchedulerConfig.java  ContentSchedulerService.java  ContentSummarizerService.java  ContentTransformer.java  ContentVersionManager.java  DAMMetadataManagerConfig.java  DAMMetadataManagerService.java  ErrorDetectionServiceConfig.java  ErrorFix.java  FixStep.java  ImageOptimizerConfig.java  IntelligentTag.java  LayoutSuggestionServiceConfig.java  MSBookingsService.java  MiniMaxServiceConfig.java  ModerationDashboard.java  ModerationViolation.java  ModerationWorkflowTrigger.java  OpenAIService.java  RelatedContentSuggestion.java  SEOMetadata.java  SEOOptimizerService.java  SharePointMigrationService.java  (+5 more)
core/src/main/java/com/aem/playground/core/services/analytics/: AIAnalyticsInsight.java  AIAnalyticsService.java  AnalyticsDataCollectorImpl.java  AnalyticsReport.java  ContentScore.java  TrendPredictionService.java
core/src/main/java/com/aem/playground/core/services/dto/: ABTestSuggestion.java  AnalyticsDashboard.java  CollaborativeFilterResult.java  ComponentDescriptor.java  ComponentSuggestion.java  ContentAffinityScore.java  ContentAnalysisResult.java  ContentCalendar.java  ContentDifference.java  ContentDrift.java  ContentFragmentSummary.java  ContentHighlight.java  ContentIssue.java  ContentQAIssue.java  ContentQAReport.java  ContentRecommendation.java  DriftDetail.java  Excerpt.java  ExecutiveSummary.java  PageContentAnalysis.java  PublicationFrequencySuggestion.java  SchedulingAnalysis.java  SummarizationDashboard.java  TrendingTopic.java  VersionComparison.java  VersionRestorePoint.java  WorkflowPerformanceMetrics.java
core/src/main/java/com/aem/playground/core/services/impl/: AIContentQACheckerService.java  AIImageOptimizerService.java  AISmartSearchServiceImpl.java  AutoTaggingServiceImpl.java  ComponentBuilderServiceImpl.java  ContentForecastServiceImpl.java  ContentModerationServiceImpl.java  ContentSummarizerServiceImpl.java  ContentVersionManagerImpl.java  MSBookingsServiceImpl.java  MiniMaxService.java  SummarizationServiceImpl.java  WorkflowAutomationServiceImpl.java
core/src/main/java/com/aem/playground/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/example/aem/core/models/: HelloWorldModel.java
core/src/main/java/com/example/aem/core/models/impl/: HelloWorldModelImpl.java
core/src/main/java/com/example/aem/core/servlets/: ExampleServlet.java
core/src/test/java/com/aem/playground/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aem/playground/core/models/: AIImageModelTest.java  AITextModelTest.java  ChartsModelTest.java  ContentVersionComparisonModelTest.java  PageGeneratorModelTest.java
core/src/test/java/com/aem/playground/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aem/playground/core/services/: AIContentQACheckerServiceTest.java  AIContentTransformerServiceTest.java  ComponentBuilderServiceTest.java  ContentCategoryTest.java  ContentErrorTest.java  ContentModerationServiceTest.java  ContentPersonalizationServiceTest.java  ContentRecommenderServiceTest.java  ContentTagTest.java  ErrorDashboardTest.java  ErrorDetectionServiceTest.java  ErrorReportTest.java  LayoutSuggestionServiceTest.java  RelatedContentSuggestionTest.java  SEOOptimizerServiceTest.java  SharePointPageImporterTest.java  TagManagerResultTest.java  TaggingServiceTest.java
core/src/test/java/com/aem/playground/core/servlets/: SimpleServletTest.java
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/ai-image/: .content.xml  image.html
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/ai-text/: text.html
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/analytics-dashboard/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/chartsnew/: .content.xml  charts.js
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/page/: .content.xml  customfooterlibs.html  page.html
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/version-comparison/: .content.xml  version-comparison.html
ui.apps/src/main/content/jcr_root/apps/aem-playground/components/xfpage/: customfooterlibs.html
ui.apps/src/main/content/jcr_root/apps/aem-project/components/helloworld/: .content.xml  helloworld.html
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/aem-playground/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-project/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-project/site/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-playground/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-playground/sample-data/: monthly-sales-data.csv  monthly-sales-data.csv.meta.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aem-playground/: .content.xml
(+315 files in other folders)
