# AEM Dispatcher configuration
/name "dispatcher"
/farms {
    /publish {
        /clientlibs {
            /urls "/etc/clientlibs/"
        }
        /cache {
            /rules {
                /0000 {
                    /glob "*"
                    /type "deny"
                }
                /0001 {
                    /glob "*.html"
                    /type "allow"
                }
                /0002 {
                    /glob "*.css"
                    /type "allow"
                }
                /0003 {
                    /glob "*.js"
                    /type "allow"
                }
                /0004 {
                    /glob "*.jpg"
                    /type "allow"
                }
                /0005 {
                    /glob "*.png"
                    /type "allow"
                }
                /0006 {
                    /glob "*.gif"
                    /type "allow"
                }
                /0007 {
                    /glob "*.svg"
                    /type "allow"
                }
                /0008 {
                    /glob "/etc/clientlibs/*"
                    /type "allow"
                }
            }
            /statfileslevel "2"
            /allowEmpty "false"
        }
        /filter {
            /0000 { /type "deny" /glob "*" }
            /0001 { /type "allow" /glob "*.html" }
            /0002 { /type "allow" /glob "/content*" }
            /0003 { /type "allow" /glob "/etc/clientlibs/*" }
            /0004 { /type "allow" /glob "*.css" }
            /0005 { /type "allow" /glob "*.js" }
            /0006 { /type "allow" /glob "*.jpg" }
            /0007 { /type "allow" /glob "*.png" }
            /0008 { /type "allow" /glob "*.gif" }
            /0009 { /type "allow" /glob "*.svg" }
        }
        /renderers {
            /default {
                /hostname "127.0.0.1"
                /port "4503"
                /timeout "10000"
            }
        }
    }
}